{
  "name": "ubiquiti-inc",
  "version": "1.0.0",
  "description": "Automated Software",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/artillery": "^1.7.4",
    "@types/node": "^22.14.1",
    "allure-playwright": "^3.2.1",
    "artillery": "^2.0.22",
    "junit-reporter": "^0.0.2",
    "playwright": "^1.52.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
