{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "rootDir": "./src/tests/performance-load/artillery",
      "outDir": "./src/tests/performance-load/artillery", 
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "strict": true
    },
    "include": ["src/tests/performance-load/artillery/**/*.ts"],
    "exclude": ["node_modules"]
  }
  